# PaimonTGBot

./: PaimonTGBot.sln
.config/: dotnet-tools.json
PaimonTGBot/: Datebase.fs  GConfig.fs  PaimonTGBot.fsproj  Program.fs  Test.fsx  sqlhydra-sqlite.toml
PaimonTGBot/Commands/: Aichat.fs  Base.fs  CmdEcho.fs
PaimonTGBot/Utils/: Bot.fs  Markdown.fs  Other.fs  SendMessage.fs
